###scrapping###
library(htmltab) 
linkCIA_elec = "https://www.cia.gov/library/publications/resources/the-world-factbook/fields/257.html"
linkPath_elec='//*[@id="fieldListing"]'


elec = htmltab(doc = linkCIA_elec, 
               which =linkPath_elec)}

### separamos dos columnas ####
str_split(test,pattern = 'Electricic')
str_extract_all(elec$Electric,pattern="(\\-*\\d+\\.*\\d*)(?=\\%)")

# UNA COLUMNA
elec$pop_Electric=str_extract_all(string = Electricity,pattern=PATRON,simplify = T)[,1]

# OTRA COLUMNA
elec$rate_Electric=str_extract_all(string = Electricity,pattern=PATRON,simplify = T)[,2]